# EventAdvisor

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/elpatika/eventadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpatika/eventadvisor/: MainActivity.java
app/src/main/java/com/elpatika/eventadvisor/core/: App.java  AppComponent.java  AppModule.java  DetailComponent.java  DetailModule.java  FeedComponent.java  FeedModule.java  IntentProvider.java  IntentProviderImpl.java  PerFragment.java  ScreenManager.java  ScreenManagerImpl.java
app/src/main/java/com/elpatika/eventadvisor/model/: Coords.java  Event.java  Image.java  Location.java  LocationType.java  Thumbnails.java
app/src/main/java/com/elpatika/eventadvisor/presenters/: DetailEventPresenter.java  EventFeedPresenter.java  PresenterBase.java
app/src/main/java/com/elpatika/eventadvisor/presenters/views/: DetailEventView.java  EventFeedView.java
app/src/main/java/com/elpatika/eventadvisor/ui/activities/: BaseActivity.java  DetailEventActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/elpatika/eventadvisor/ui/adapters/: EventsAdapter.java
app/src/main/java/com/elpatika/eventadvisor/ui/fragments/: DetailEventFragment.java  FeedFragment.java  FragmentBase.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/elpatika/eventadvisor/ui/presenters/: DetailEventPresenter.java  EventFeedPresenter.java  PresenterBase.java
app/src/main/java/com/elpatika/eventadvisor/ui/views/: DetailEventView.java  EventFeedView.java
app/src/main/java/com/elpatika/eventadvisor/web/: Api.java  ApiImpl.java  KudaGoRestService.java
app/src/main/java/com/elpatika/eventadvisor/web/responses/: EventsResponse.java  ResponseBase.java
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  appbar.xml  event_item.xml  fragment_detail_event.xml  fragment_feed.xml  fragment_schedule.xml  fragment_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/elpatika/eventadvisor/: ExampleUnitTest.java
